-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

-- Create tables

IF NOT EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}University_EmployeeAchievements]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}University_EmployeeAchievements] (
		[EmployeeAchievementID] [int] IDENTITY(1,1) NOT NULL,
		[EmployeeID] [int] NOT NULL,
		[Title] [nvarchar](250) NOT NULL,
		[ShortTitle] [nvarchar](64) NULL,
		[Description] [nvarchar](max) NULL,
		[YearBegin] [int] NULL,
		[YearEnd] [int] NULL,
		[IsTitle] [bit] NOT NULL,
		[DocumentURL] [nvarchar](250) NULL,
		[AchievementType] [nchar] (1) NOT NULL,
		CONSTRAINT [PK_{objectQualifier}University_EmployeeAchievements] PRIMARY KEY CLUSTERED 
		(
			[EmployeeAchievementID] ASC
		) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
	
	ALTER TABLE {databaseOwner}[{objectQualifier}University_EmployeeAchievements] ADD  CONSTRAINT [DF_{objectQualifier}University_EmployeeAchievements_IsTitle]  DEFAULT ((0)) FOR [IsTitle]
	
	ALTER TABLE {databaseOwner}[{objectQualifier}University_EmployeeAchievements]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}University_EmployeeAchievements_University_Employees] FOREIGN KEY([EmployeeID])
	REFERENCES {databaseOwner}[{objectQualifier}University_Employees] ([EmployeeID])
	ON DELETE CASCADE
	
	ALTER TABLE {databaseOwner}[{objectQualifier}University_EmployeeAchievements] CHECK CONSTRAINT [FK_{objectQualifier}University_EmployeeAchievements_University_Employees]

END
GO

