<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="R7.University" type="Library" version="01.07.05">
			<friendlyName>R7.University</friendlyName>
			<description>This is a common library for all R7.University modules. By installing this package, you also install all available R7.University modules, such as Launchpad, Division, Employee, EmployeeList, etc.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Solutions</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license src="license.htm" />
			<releaseNotes src="releaseNotes.htm" />
			<dependencies>
				<dependency type="CoreVersion">07.04.00</dependency>
                <dependency type="managedPackage" version="0.3.1">DotNetNuke.R7</dependency>
                <!-- <dependency type="type">AjaxControlToolkit.ComboBox</dependency> -->
			</dependencies>
			<components>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\R7.University</basePath>
						<script type="Install">
							<name>SqlDataProvider\01.00.00.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.00.02.SqlDataProvider</name>
							<version>01.00.02</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.00.04.SqlDataProvider</name>
							<version>01.00.04</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.00.05.SqlDataProvider</name>
							<version>01.00.05</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.00.07.SqlDataProvider</name>
							<version>01.00.07</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.00.SqlDataProvider</name>
							<version>01.01.00</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.01.SqlDataProvider</name>
							<version>01.01.01</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.02.SqlDataProvider</name>
							<version>01.01.02</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.03.SqlDataProvider</name>
							<version>01.01.03</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.04.SqlDataProvider</name>
							<version>01.01.04</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.06.SqlDataProvider</name>
							<version>01.01.06</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.07.SqlDataProvider</name>
							<version>01.01.07</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.02.00.SqlDataProvider</name>
							<version>01.02.00</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.02.01.SqlDataProvider</name>
							<version>01.02.01</version>
						</script>
                        <script type="Install">
                            <name>SqlDataProvider\01.03.00.SqlDataProvider</name>
                            <version>01.03.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.04.00.SqlDataProvider</name>
                            <version>01.04.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.05.00.SqlDataProvider</name>
                            <version>01.05.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.06.00.SqlDataProvider</name>
                            <version>01.06.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.07.00.SqlDataProvider</name>
                            <version>01.07.00</version>
                        </script>
                        <script type="UnInstall">
                            <name>SqlDataProvider\Uninstall.SqlDataProvider</name>
                        </script>
					</scripts>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.dll</name>
						</assembly>
					</assemblies>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>AjaxControlToolkit.dll</name>
						</assembly>
					</assemblies>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/R7.University</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
		<package name="R7.University.Launchpad" type="Module" version="01.07.05">
			<friendlyName>R7.University.Launchpad</friendlyName>
			<description>This is a simple module to display some records from database table.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Solutions</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license />
			<releaseNotes />
			<dependencies />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.Launchpad</moduleName>
						<foldername>R7.University.Launchpad</foldername>
						<businessControllerClass>R7.University.Launchpad.LaunchpadController</businessControllerClass>
						<supportedFeatures>
							<!-- <supportedFeature type="Portable" /> -->
							<!-- <supportedFeature type="Searchable" /> -->
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.Launchpad</friendlyName>
								<definitionName>R7.University.Launchpad</definitionName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/ViewLaunchpad.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/SettingsLaunchpad.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditDivision</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Division/EditDivision.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Division</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditPosition</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditPosition.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Position</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditAchievement</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditAchievement.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Achievement</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEduLevel</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditEduLevel.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Education Level</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduForm</controlKey>
                                        <controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditEduForm.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <controlTitle>Edit Educational Form</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
										<controlKey>EditEduProgram</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditEduProgram.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Educational Program</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgramProfile</controlKey>
                                        <controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditEduProgramProfile.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <controlTitle>Edit Educational Program Profile</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditDocumentType</controlKey>
                                        <controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditDocumentType.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <controlTitle>Edit Document Type</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.Launchpad.dll</name>
						</assembly>
					</assemblies>
				</component>
      		</components>
		</package>
		<package name="R7.University.Employee" type="Module" version="01.07.05">
			<friendlyName>_Employee</friendlyName>
			<description>This is a module to display information about single employee.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Solutions</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.Employee</moduleName>
						<foldername>R7.University.Employee</foldername>
						<businessControllerClass>R7.University.Employee.EmployeeController</businessControllerClass>
						<supportedFeatures>
							<!-- <supportedFeature type="Portable" /> -->
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.Employee</friendlyName>
								<definitionName>R7.University.Employee</definitionName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewEmployee.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EmployeeDetails</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle>Employee Details</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>VCard</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewVCard.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/SettingsEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Employee Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.Employee.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.EmployeeDetails" type="Module" version="01.07.05">
			<friendlyName>_EmployeeDetails</friendlyName>
			<description>This is a module to display detailed information about single employee.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Solutions</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.EmployeeDetails</moduleName>
						<foldername>R7.University.EmployeeDetails</foldername>
						<businessControllerClass>R7.University.Employee.EmployeeController</businessControllerClass>
						<supportedFeatures>
							<!-- <supportedFeature type="Portable" /> -->
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.EmployeeDetails</friendlyName>
								<definitionName>R7.University.EmployeeDetails</definitionName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>VCard</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewVCard.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/SettingsEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Employee Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
			</components>
		</package>
		<package name="R7.University.EmployeeList" type="Module" version="01.07.05">
			<friendlyName>_EmployeeList</friendlyName>
			<description>This is a simple module to display a list of employees.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Solutions</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.EmployeeList</moduleName>
						<foldername>R7.University.EmployeeList</foldername>
						<businessControllerClass>R7.University.EmployeeList.EmployeeListController</businessControllerClass>
						<supportedFeatures>
							<!-- <supportedFeature type="Portable" /> -->
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.EmployeeList</friendlyName>
								<definitionName>R7.University.EmployeeList</definitionName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/R7.University/R7.University.EmployeeList/ViewEmployeeList.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EmployeeDetails</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle>Employee Details</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.EmployeeList/SettingsEmployeeList.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.EmployeeList.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.Division" type="Module" version="01.07.05">
			<friendlyName>_Division</friendlyName>
			<description>This is a module to display information about single division.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Solutions</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.Division</moduleName>
						<foldername>R7.University.Division</foldername>
						<businessControllerClass>R7.University.Division.DivisionController</businessControllerClass>
						<supportedFeatures>
							<!-- <supportedFeature type="Portable" /> -->
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.Division</friendlyName>
								<definitionName>R7.University.Division</definitionName>
								<defaultCacheTime>1200</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/R7.University/R7.University.Division/ViewDivision.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>VCard</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Division/ViewVCard.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditDivision</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Division/EditDivision.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Division</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Division/SettingsDivision.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Division Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.Division.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.EmployeeDirectory" type="Module" version="01.07.05">
			<friendlyName>R7.University.EmployeeDirectory</friendlyName>
			<description>This is a module to display information about employees.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Solutions</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
				   		<moduleName>R7.University.EmployeeDirectory</moduleName>
				   		<foldername>R7.University.EmployeeDirectory</foldername>
				   		<businessControllerClass>R7.University.EmployeeDirectory.EmployeeDirectoryController</businessControllerClass>
				   		<supportedFeatures>
				     		<!-- <supportedFeature type="Portable" /> -->
				    		<!-- <supportedFeature type="Searchable" /> -->
				   		</supportedFeatures>
				   		<moduleDefinitions>
				     		<moduleDefinition>
				       			<friendlyName>R7.University.EmployeeDirectory</friendlyName>
				       			<definitionName>R7.University.EmployeeDirectory</definitionName>
				       			<defaultCacheTime>0</defaultCacheTime>
				       			<moduleControls>
				         			<moduleControl>
					           			<controlKey />
				           				<controlSrc>DesktopModules/R7.University/R7.University.EmployeeDirectory/ViewEmployeeDirectory.ascx</controlSrc>
				           				<controlTitle />
				           				<controlType>View</controlType>
				          				<iconFile />
				           				<helpUrl />
				           				<supportsPartialRendering>False</supportsPartialRendering>
				           				<supportsPopUps>False</supportsPopUps>
				           				<viewOrder>0</viewOrder>
					         		</moduleControl>
									<moduleControl>
										<controlKey>EmployeeDetails</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle>Employee Details</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
				         			<moduleControl>
						           		<controlKey>Settings</controlKey>
						           		<controlSrc>DesktopModules/R7.University/R7.University.EmployeeDirectory/SettingsEmployeeDirectory.ascx</controlSrc>
						          		<supportsPartialRendering>False</supportsPartialRendering>
						           		<controlTitle>Settings</controlTitle>
						           		<controlType>Edit</controlType>
						           		<iconFile />
						           		<helpUrl />
						           		<supportsPartialRendering>False</supportsPartialRendering>
						           		<supportsPopUps>False</supportsPopUps>
						           		<viewOrder>0</viewOrder>
				         			</moduleControl>
				       			</moduleControls>
				     		</moduleDefinition>
				   		</moduleDefinitions>
				 	</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.EmployeeDirectory.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.DivisionDirectory" type="Module" version="01.07.05">
			<friendlyName>R7.University.DivisionDirectory</friendlyName>
			<description>This is a module to display information about divisions.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Solutions</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
				   		<moduleName>R7.University.DivisionDirectory</moduleName>
				   		<foldername>R7.University.DivisionDirectory</foldername>
				   		<businessControllerClass>R7.University.DivisionDirectory.DivisionDirectoryController</businessControllerClass>
				   		<supportedFeatures>
				     		<!-- <supportedFeature type="Portable" /> -->
				    		<!-- <supportedFeature type="Searchable" /> -->
				   		</supportedFeatures>
				   		<moduleDefinitions>
				     		<moduleDefinition>
				       			<friendlyName>R7.University.DivisionDirectory</friendlyName>
				       			<definitionName>R7.University.DivisionDirectory</definitionName>
				       			<defaultCacheTime>0</defaultCacheTime>
				       			<moduleControls>
				         			<moduleControl>
					           			<controlKey />
				           				<controlSrc>DesktopModules/R7.University/R7.University.DivisionDirectory/ViewDivisionDirectory.ascx</controlSrc>
				           				<controlTitle />
				           				<controlType>View</controlType>
				          				<iconFile />
				           				<helpUrl />
				           				<supportsPartialRendering>False</supportsPartialRendering>
				           				<supportsPopUps>False</supportsPopUps>
				           				<viewOrder>0</viewOrder>
					         		</moduleControl>
									<moduleControl>
										<controlKey>EmployeeDetails</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle>Employee Details</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditDivision</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Division/EditDivision.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Division</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
						           		<controlKey>Settings</controlKey>
						           		<controlSrc>DesktopModules/R7.University/R7.University.DivisionDirectory/SettingsDivisionDirectory.ascx</controlSrc>
						          		<supportsPartialRendering>False</supportsPartialRendering>
						           		<controlTitle>Settings</controlTitle>
						           		<controlType>Edit</controlType>
						           		<iconFile />
						           		<helpUrl />
						           		<supportsPartialRendering>False</supportsPartialRendering>
						           		<supportsPopUps>False</supportsPopUps>
						           		<viewOrder>0</viewOrder>
				         			</moduleControl>
				       			</moduleControls>
				     		</moduleDefinition>
				   		</moduleDefinitions>
				 	</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.DivisionDirectory.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
        <package name="R7.University.EduProgramDirectory" type="Module" version="01.07.05">
            <friendlyName>R7.University.EduProgramDirectory</friendlyName>
            <description>This is a module to display information about educational programs.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Solutions</organization>
                <url>https://github.com/roman-yagodin/R7.University</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license />
            <releaseNotes />
            <dependencies />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.University.EduProgramDirectory</moduleName>
                        <foldername>R7.University.EduProgramDirectory</foldername>
                        <businessControllerClass>R7.University.EduProgramDirectory.EduProgramDirectoryController</businessControllerClass>
                        <supportedFeatures>
                            <!-- <supportedFeature type="Portable" /> -->
                            <!-- <supportedFeature type="Searchable" /> -->
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.University.EduProgramDirectory</friendlyName>
                                <definitionName>R7.University.EduProgramDirectory</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/R7.University/R7.University.EduProgramDirectory/ViewEduProgramDirectory.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgram</controlKey>
                                        <controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditEduProgram.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <controlTitle>Edit Educational Program</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/R7.University/R7.University.EduProgramDirectory/SettingsEduProgramDirectory.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <path>bin</path>
                            <name>R7.University.EduProgramDirectory.dll</name>
                        </assembly>
                    </assemblies>
                </component>
            </components>
        </package>
        <package name="R7.University.EduProgramProfileDirectory" type="Module" version="01.07.05">
            <friendlyName>R7.University.EduProgramProfileDirectory</friendlyName>
            <description>This is a module to display information about educational program profiles.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Solutions</organization>
                <url>https://github.com/roman-yagodin/R7.University</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license />
            <releaseNotes />
            <dependencies />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.University.EduProgramProfileDirectory</moduleName>
                        <foldername>R7.University.EduProgramProfileDirectory</foldername>
                        <businessControllerClass>R7.University.EduProgramProfileDirectory.EduProgramProfileDirectoryController</businessControllerClass>
                        <supportedFeatures>
                            <!-- <supportedFeature type="Portable" /> -->
                            <!-- <supportedFeature type="Searchable" /> -->
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.University.EduProgramProfileDirectory</friendlyName>
                                <definitionName>R7.University.EduProgramProfileDirectory</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/R7.University/R7.University.EduProgramProfileDirectory/ViewEduProgramProfileDirectory.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgramProfile</controlKey>
                                        <controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditEduProgramProfile.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <controlTitle>Edit Educational Program Profile</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgram</controlKey>
                                        <controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditEduProgram.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <controlTitle>Edit Educational Program</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/R7.University/R7.University.EduProgramProfileDirectory/SettingsEduProgramProfileDirectory.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <path>bin</path>
                            <name>R7.University.EduProgramProfileDirectory.dll</name>
                        </assembly>
                    </assemblies>
                </component>
            </components>
        </package>  
	</packages>
</dotnetnuke>
