<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="R7.University" type="Library" version="01.00.05">
			<friendlyName>R7.University</friendlyName>
			<description>This is a common library for all R7.University modules. By installing this package, you also install all available R7.University modules, such as Launchpad, Employee, EmployeeList, etc.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7 Solutions</organization>
				<url>http://www.r7space.ru</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license src="License.txt" />
			<releaseNotes src="ReleaseNotes.txt" />
			<!-- <dependencies>
		<dependency type="CoreVersion">07.00.00</dependency>
	</dependencies> -->
			<components>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\R7.University\R7.University</basePath>
						<script type="Install">
							<name>01.00.00.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
						<script type="Install">
							<name>01.00.02.SqlDataProvider</name>
							<version>01.00.02</version>
						</script>
						<script type="Install">
							<name>01.00.04.SqlDataProvider</name>
							<version>01.00.04</version>
						</script>
						<script type="Install">
							<name>01.00.05.SqlDataProvider</name>
							<version>01.00.05</version>
						</script>
						<script type="UnInstall">
							<name>Uninstall.SqlDataProvider</name>
							<version>01.00.05</version>
						</script>
					</scripts>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.Launchpad" type="Module" version="01.00.05">
			<friendlyName>R7.University.Launchpad</friendlyName>
			<description>This is a simple module to display some records from database table.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7 Solutions</organization>
				<url>http://www.r7space.ru</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license src="License.txt" />
			<releaseNotes src="ReleaseNotes.txt" />
			<!-- <dependencies>
		<dependency type="CoreVersion">07.00.00</dependency>
	</dependencies> -->
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.Launchpad</moduleName>
						<foldername>R7.University.Launchpad</foldername>
						<businessControllerClass>R7.University.Launchpad.LaunchpadController</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<!-- <supportedFeature type="Searchable" /> -->
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.Launchpad</friendlyName>
								<definitionName>R7.University.Launchpad</definitionName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/ViewLaunchpad.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/SettingsLaunchpad.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditDivision</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditDivision.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Division</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditPosition</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditPosition.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Position</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/R7.University/R7.University.Launchpad</basePath>
						<resourceFile>
							<name>R7.University.Launchpad.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.Launchpad.dll</name>
						</assembly>
					</assemblies>
				</component>
      		</components>
		</package>
		<package name="R7.University.Employee" type="Module" version="01.00.05">
			<friendlyName>_Employee</friendlyName>
			<description>This is a module to display information about single employee.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7 Solutions</organization>
				<url>http://www.r7space.ru</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license src="License.txt" />
			<releaseNotes src="ReleaseNotes.txt" />
			<!-- <dependencies>
		<dependency type="CoreVersion">07.00.00</dependency>
	</dependencies> -->
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.Employee</moduleName>
						<foldername>R7.University.Employee</foldername>
						<businessControllerClass>R7.University.Employee.EmployeeController</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.Employee</friendlyName>
								<definitionName>R7.University.Employee</definitionName>
								<defaultCacheTime>1200</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewEmployee.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Details</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>VCard</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/ViewVCard.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Employee/SettingsEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Employee Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/R7.University/R7.University.Employee</basePath>
						<resourceFile>
							<name>R7.University.Employee.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.Employee.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.EmployeeList" type="Module" version="01.00.05">
			<friendlyName>_EmployeeList</friendlyName>
			<description>This is a simple module to display a list of employees.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7 Solutions</organization>
				<url>http://www.r7space.ru</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license src="License.txt" />
			<releaseNotes src="ReleaseNotes.txt" />
			<!-- <dependencies>
		<dependency type="CoreVersion">07.00.00</dependency>
	</dependencies> -->
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.EmployeeList</moduleName>
						<foldername>R7.University.EmployeeList</foldername>
						<businessControllerClass>R7.University.EmployeeList.EmployeeListController</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.EmployeeList</friendlyName>
								<definitionName>R7.University.EmployeeList</definitionName>
								<defaultCacheTime>1200</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/R7.University/R7.University.EmployeeList/ViewEmployeeList.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditEmployee.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.EmployeeList/SettingsEmployeeList.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<!--
       <component type="Script">
         <scripts>
           <basePath>DesktopModules\R7.University.EmployeeList</basePath>
           <script type="Install">
             <name>01.00.00.SqlDataProvider</name>
             <version>01.00.00</version>
           </script>
           <script type="UnInstall">
             <name>Uninstall.SqlDataProvider</name>
             <version>01.00.00</version>
           </script>
         </scripts>
       </component>
-->
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/R7.University/R7.University.EmployeeList</basePath>
						<resourceFile>
							<name>R7.University.EmployeeList.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.EmployeeList.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.Division" type="Module" version="01.00.05">
			<friendlyName>_Division</friendlyName>
			<description>This is a module to display information about single division.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7 Solutions</organization>
				<url>http://www.r7space.ru</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license src="License.txt" />
			<releaseNotes src="ReleaseNotes.txt" />
			<!-- <dependencies>
		<dependency type="CoreVersion">07.00.00</dependency>
	</dependencies> -->
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.Division</moduleName>
						<foldername>R7.University.Division</foldername>
						<businessControllerClass>R7.University.Division.DivisionController</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.Division</friendlyName>
								<definitionName>R7.University.Division</definitionName>
								<defaultCacheTime>1200</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/R7.University/R7.University.Division/ViewDivision.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>VCard</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Division/ViewVCard.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Launchpad/EditDivision.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<controlTitle>Edit Division</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/R7.University/R7.University.Division/SettingsDivision.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Division Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/R7.University/R7.University.Division</basePath>
						<resourceFile>
							<name>R7.University.Division.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.Division.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>