<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="R7.University" type="Library" version="02.00.00">
			<friendlyName>R7.University</friendlyName>
			<description>This is a core library for all R7.University modules. By installing this package, you also install all available R7.University modules, such as Launchpad, Division*, Employee*, EduProgram*, etc.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license src="license.htm" />
			<releaseNotes src="releaseNotes.htm" />
			<dependencies>
				<dependency type="CoreVersion">08.00.04</dependency>
                <dependency type="managedPackage" version="0.12.0">R7.Dnn.Extensions</dependency>
                <dependency type="managedPackage" version="1.1.0">R7.ImageHandler</dependency>
			</dependencies>
			<components>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\MVC\R7.University\R7.University</basePath>
						<script type="Install">
							<name>SqlDataProvider\01.00.00.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.00.02.SqlDataProvider</name>
							<version>01.00.02</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.00.04.SqlDataProvider</name>
							<version>01.00.04</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.00.05.SqlDataProvider</name>
							<version>01.00.05</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.00.07.SqlDataProvider</name>
							<version>01.00.07</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.00.SqlDataProvider</name>
							<version>01.01.00</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.01.SqlDataProvider</name>
							<version>01.01.01</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.02.SqlDataProvider</name>
							<version>01.01.02</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.03.SqlDataProvider</name>
							<version>01.01.03</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.04.SqlDataProvider</name>
							<version>01.01.04</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.06.SqlDataProvider</name>
							<version>01.01.06</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.01.07.SqlDataProvider</name>
							<version>01.01.07</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.02.00.SqlDataProvider</name>
							<version>01.02.00</version>
						</script>
						<script type="Install">
							<name>SqlDataProvider\01.02.01.SqlDataProvider</name>
							<version>01.02.01</version>
						</script>
                        <script type="Install">
                            <name>SqlDataProvider\01.03.00.SqlDataProvider</name>
                            <version>01.03.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.04.00.SqlDataProvider</name>
                            <version>01.04.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.05.00.SqlDataProvider</name>
                            <version>01.05.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.06.00.SqlDataProvider</name>
                            <version>01.06.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.07.00.SqlDataProvider</name>
                            <version>01.07.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.08.00.SqlDataProvider</name>
                            <version>01.08.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.09.00.SqlDataProvider</name>
                            <version>01.09.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.10.00.SqlDataProvider</name>
                            <version>01.10.00</version>
                        </script>
                        <script type="Install">
                            <name>SqlDataProvider\01.11.00.SqlDataProvider</name>
                            <version>01.11.00</version>
                        </script>
						<script type="Install">
                            <name>SqlDataProvider\01.12.00.SqlDataProvider</name>
                            <version>01.12.00</version>
                        </script>
						<script type="Install">
                            <name>SqlDataProvider\01.14.00.SqlDataProvider</name>
                            <version>01.14.00</version>
                        </script>
						<script type="Install">
                            <name>SqlDataProvider\01.15.00.SqlDataProvider</name>
                            <version>01.15.00</version>
                        </script>
						<script type="Install">
                            <name>SqlDataProvider\02.00.00.SqlDataProvider</name>
                            <version>02.00.00</version>
                        </script>
                        <script type="UnInstall">
                            <name>SqlDataProvider\Uninstall.SqlDataProvider</name>
                        </script>
					</scripts>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.dll</name>
						</assembly>
						<assembly>
                            <path>bin</path>
                            <name>R7.University.EduPrograms.dll</name>
                        </assembly>
						<assembly>
                            <path>bin</path>
                            <name>R7.University.EduProgramProfiles.dll</name>
                        </assembly>
						<assembly>
                            <path>bin</path>
                            <name>R7.University.Controls.dll</name>
                        </assembly>
					</assemblies>
				</component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <path>bin</path>
                            <name>EntityFramework.dll</name>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>EntityFramework.SqlServer.dll</name>
                        </assembly>
                    </assemblies>
                </component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/MVC/R7.University</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
		<package name="R7.University.Launchpad" type="Module" version="02.00.00">
			<friendlyName>R7.University.Launchpad</friendlyName>
			<description>This is a simple module to display some records from database table.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license />
			<releaseNotes />
			<dependencies />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.Launchpad</moduleName>
						<foldername>R7.University/R7.University.Launchpad</foldername>
						<businessControllerClass>R7.University.Launchpad.Components.LaunchpadController</businessControllerClass>
						<supportedFeatures>
							<!-- <supportedFeature type="Portable" /> -->
							<!-- <supportedFeature type="Searchable" /> -->
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.Launchpad</friendlyName>
								<definitionName>R7_University_Launchpad</definitionName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Launchpad/ViewLaunchpad.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Launchpad/SettingsLaunchpad.ascx</controlSrc>
                                        <controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
                                        <controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditDivision</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Division/EditDivision.ascx</controlSrc>
                                        <controlTitle>Edit Division</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditPosition</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Launchpad/EditPosition.ascx</controlSrc>
                                        <controlTitle>Edit Position</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditAchievement</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Launchpad/EditAchievement.ascx</controlSrc>
                                        <controlTitle>Edit Achievement</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEduLevel</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Launchpad/EditEduLevel.ascx</controlSrc>
                                        <controlTitle>Edit Education Level</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduForm</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.Launchpad/EditEduForm.ascx</controlSrc>
                                        <controlTitle>Edit Educational Form</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
										<controlKey>EditEduProgram</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditEduProgram.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgramProfile</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfile.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program Profile</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditEduProgramProfileDocuments</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfileDocuments.ascx</controlSrc>
                                        <controlTitle>Edit Edu. Program Profile Documents</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditDocumentType</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.Launchpad/EditDocumentType.ascx</controlSrc>
                                        <controlTitle>Edit Document Type</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditAchievementType</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.Launchpad/EditAchievementType.ascx</controlSrc>
                                        <controlTitle>Edit Achievement Type</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditYear</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.Launchpad/EditYear.ascx</controlSrc>
                                        <controlTitle>Edit Year</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.Launchpad.dll</name>
						</assembly>
					</assemblies>
				</component>
      		</components>
		</package>
		<package name="R7.University.Employee" type="Module" version="02.00.00">
			<friendlyName>R7.University.Employee</friendlyName>
			<description>This is a module to display information about single employee.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.Employee</moduleName>
						<foldername>R7.University/R7.University.Employee</foldername>
						<businessControllerClass>R7.University.Employee.Components.EmployeeController</businessControllerClass>
						<supportedFeatures>
							<!-- <supportedFeature type="Portable" /> -->
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.Employee</friendlyName>
								<definitionName>R7_University_Employee</definitionName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/ViewEmployee.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EmployeeDetails</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle>Employee Details</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
                                    <moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
                                        <controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/SettingsEmployee.ascx</controlSrc>
										<controlTitle>Employee Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.Employee.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.EmployeeDetails" type="Module" version="02.00.00">
			<friendlyName>R7.University.EmployeeDetails</friendlyName>
			<description>This is a module to display detailed information about single employee.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.EmployeeDetails</moduleName>
						<foldername>R7.University/R7.University.EmployeeDetails</foldername>
						<businessControllerClass>R7.University.Employee.Components.EmployeeController</businessControllerClass>
						<supportedFeatures>
							<!-- <supportedFeature type="Portable" /> -->
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.EmployeeDetails</friendlyName>
								<definitionName>R7_University_EmployeeDetails</definitionName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
                                    <moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
                                        <controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/SettingsEmployee.ascx</controlSrc>
                                        <controlTitle>Employee Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
			</components>
		</package>
		<package name="R7.University.EmployeeList" type="Module" version="02.00.00">
			<friendlyName>R7.University.EmployeeList</friendlyName>
			<description>This is a simple module to display a list of employees.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.EmployeeList</moduleName>
						<foldername>R7.University/R7.University.EmployeeList</foldername>
						<businessControllerClass>R7.University.EmployeeList.Components.EmployeeListController</businessControllerClass>
						<supportedFeatures>
							<!-- <supportedFeature type="Portable" /> -->
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.EmployeeList</friendlyName>
								<definitionName>R7_University_EmployeeList</definitionName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.EmployeeList/ViewEmployeeList.ascx</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
                                        <controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EmployeeDetails</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle>Employee Details</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.EmployeeList/SettingsEmployeeList.ascx</controlSrc>
                                        <controlTitle>Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.EmployeeList.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.Division" type="Module" version="02.00.00">
			<friendlyName>R7.University.Division</friendlyName>
			<description>This is a module to display information about single division.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>R7.University.Division</moduleName>
						<foldername>R7.University/R7.University.Division</foldername>
						<businessControllerClass>R7.University.Division.Components.DivisionController</businessControllerClass>
						<supportedFeatures>
							<!-- <supportedFeature type="Portable" /> -->
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>R7.University.Division</friendlyName>
								<definitionName>R7_University_Division</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>R7.University.Division.Controllers/Division/Index.mvc</controlSrc>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
                                    <moduleControl>
										<controlKey>EditDivision</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Division/EditDivision.ascx</controlSrc>
                                        <controlTitle>Edit Division</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Division/SettingsDivision.ascx</controlSrc>
                                        <controlTitle>Division Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>False</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.Division.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.EmployeeDirectory" type="Module" version="02.00.00">
			<friendlyName>R7.University.EmployeeDirectory</friendlyName>
			<description>This is a module to display information about employees.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
				   		<moduleName>R7.University.EmployeeDirectory</moduleName>
				   		<foldername>R7.University/R7.University.EmployeeDirectory</foldername>
				   		<businessControllerClass>R7.University.EmployeeDirectory.Components.EmployeeDirectoryController</businessControllerClass>
				   		<supportedFeatures>
				     		<!-- <supportedFeature type="Portable" /> -->
				    		<!-- <supportedFeature type="Searchable" /> -->
				   		</supportedFeatures>
				   		<moduleDefinitions>
				     		<moduleDefinition>
				       			<friendlyName>R7.University.EmployeeDirectory</friendlyName>
				       			<definitionName>R7_University_EmployeeDirectory</definitionName>
				       			<defaultCacheTime>0</defaultCacheTime>
				       			<moduleControls>
				         			<moduleControl>
					           			<controlKey />
				           				<controlSrc>DesktopModules/MVC/R7.University/R7.University.EmployeeDirectory/ViewEmployeeDirectory.ascx</controlSrc>
				           				<controlTitle />
				           				<controlType>View</controlType>
				          				<iconFile />
				           				<helpUrl />
				           				<supportsPartialRendering>False</supportsPartialRendering>
				           				<supportsPopUps>False</supportsPopUps>
				           				<viewOrder>0</viewOrder>
					         		</moduleControl>
									<moduleControl>
										<controlKey>EmployeeDetails</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle>Employee Details</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
                                        <controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
				         			<moduleControl>
						           		<controlKey>Settings</controlKey>
						           		<controlSrc>DesktopModules/MVC/R7.University/R7.University.EmployeeDirectory/SettingsEmployeeDirectory.ascx</controlSrc>
						          		<controlTitle>Settings</controlTitle>
						           		<controlType>Edit</controlType>
						           		<iconFile />
						           		<helpUrl />
						           		<supportsPartialRendering>False</supportsPartialRendering>
						           		<supportsPopUps>False</supportsPopUps>
						           		<viewOrder>0</viewOrder>
				         			</moduleControl>
				       			</moduleControls>
				     		</moduleDefinition>
				   		</moduleDefinitions>
				 	</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.EmployeeDirectory.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.University.DivisionDirectory" type="Module" version="02.00.00">
			<friendlyName>R7.University.DivisionDirectory</friendlyName>
			<description>This is a module to display information about divisions.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.University</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
            <license />
            <releaseNotes />
            <dependencies />
			<components>
				<component type="Module">
					<desktopModule>
				   		<moduleName>R7.University.DivisionDirectory</moduleName>
				   		<foldername>R7.University/R7.University.DivisionDirectory</foldername>
				   		<businessControllerClass>R7.University.DivisionDirectory.Components.DivisionDirectoryController</businessControllerClass>
				   		<supportedFeatures>
				     		<!-- <supportedFeature type="Portable" /> -->
				    		<!-- <supportedFeature type="Searchable" /> -->
				   		</supportedFeatures>
				   		<moduleDefinitions>
				     		<moduleDefinition>
				       			<friendlyName>R7.University.DivisionDirectory</friendlyName>
				       			<definitionName>R7_University_DivisionDirectory</definitionName>
				       			<defaultCacheTime>0</defaultCacheTime>
				       			<moduleControls>
				         			<moduleControl>
					           			<controlKey />
				           				<controlSrc>DesktopModules/MVC/R7.University/R7.University.DivisionDirectory/ViewDivisionDirectory.ascx</controlSrc>
				           				<controlTitle />
				           				<controlType>View</controlType>
				          				<iconFile />
				           				<helpUrl />
				           				<supportsPartialRendering>False</supportsPartialRendering>
				           				<supportsPopUps>False</supportsPopUps>
				           				<viewOrder>0</viewOrder>
					         		</moduleControl>
									<moduleControl>
										<controlKey>EmployeeDetails</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/ViewEmployeeDetails.ascx</controlSrc>
										<controlTitle>Employee Details</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>False</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditEmployee</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Employee/EditEmployee.ascx</controlSrc>
                                        <controlTitle>Edit Employee</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>EditDivision</controlKey>
										<controlSrc>DesktopModules/MVC/R7.University/R7.University.Division/EditDivision.ascx</controlSrc>
                                        <controlTitle>Edit Division</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<supportsPopUps>True</supportsPopUps>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
						           		<controlKey>Settings</controlKey>
						           		<controlSrc>DesktopModules/MVC/R7.University/R7.University.DivisionDirectory/SettingsDivisionDirectory.ascx</controlSrc>
						          		<controlTitle>Settings</controlTitle>
						           		<controlType>Edit</controlType>
						           		<iconFile />
						           		<helpUrl />
						           		<supportsPartialRendering>False</supportsPartialRendering>
						           		<supportsPopUps>False</supportsPopUps>
						           		<viewOrder>0</viewOrder>
				         			</moduleControl>
				       			</moduleControls>
				     		</moduleDefinition>
				   		</moduleDefinitions>
				 	</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.University.DivisionDirectory.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
        <package name="R7.University.EduProgram" type="Module" version="02.00.00">
            <friendlyName>R7.University.EduProgram</friendlyName>
            <description>This is a module to display information about single employee.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.University</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license />
            <releaseNotes />
            <dependencies />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.University.EduProgram</moduleName>
                        <foldername>R7.University/R7.University.EduPrograms</foldername>
                        <businessControllerClass>R7.University.EduPrograms.Components.EduProgramController</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Searchable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.University.EduProgram</friendlyName>
                                <definitionName>R7_University_EduProgram</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/ViewEduProgram.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgram</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditEduProgram.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditScience</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditScience.ascx</controlSrc>
                                        <controlTitle>Edit Science</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgramProfile</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfile.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program Profile</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditEduProgramProfileDocuments</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfileDocuments.ascx</controlSrc>
                                        <controlTitle>Edit Edu. Program Profile Documents</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditEduProgramSettings.ascx</controlSrc>
                                        <controlTitle>EduProgram Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
            </components>
        </package>
        <package name="R7.University.EduProgramDirectory" type="Module" version="02.00.00">
            <friendlyName>R7.University.EduProgramDirectory</friendlyName>
            <description>This is a module to display information about educational programs.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.University</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license />
            <releaseNotes />
            <dependencies />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.University.EduProgramDirectory</moduleName>
                        <foldername>R7.University/R7.University.EduPrograms</foldername>
                        <businessControllerClass>R7.University.EduPrograms.Components.EduProgramDirectoryController</businessControllerClass>
                        <supportedFeatures>
                            <!-- <supportedFeature type="Portable" /> -->
                            <!-- <supportedFeature type="Searchable" /> -->
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.University.EduProgramDirectory</friendlyName>
                                <definitionName>R7_University_EduProgramDirectory</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/ViewEduProgramDirectory.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgram</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditEduProgram.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditScience</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditScience.ascx</controlSrc>
                                        <controlTitle>Edit Science</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditEduProgramProfile</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfile.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program Profile</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditEduProgramProfileDocuments</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfileDocuments.ascx</controlSrc>
                                        <controlTitle>Edit Edu. Program Profile Documents</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditEduProgramDirectorySettings.ascx</controlSrc>
                                        <controlTitle>Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
            </components>
        </package>
		<package name="R7.University.ScienceDirectory" type="Module" version="02.00.00">
            <friendlyName>R7.University.ScienceDirectory</friendlyName>
            <description>This is a module to display science information for educational programs.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.University</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license />
            <releaseNotes />
            <dependencies />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.University.ScienceDirectory</moduleName>
                        <foldername>R7.University/R7.University.EduPrograms</foldername>
                        <businessControllerClass>R7.University.EduPrograms.Components.ScienceDirectoryController</businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.University.ScienceDirectory</friendlyName>
                                <definitionName>R7_University_ScienceDirectory</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>R7.University.EduPrograms.Controllers/Science/ScienceDirectory.mvc</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditScience</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditScience.ascx</controlSrc>
                                        <controlTitle>Edit Science</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgram</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditEduProgram.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditScienceDirectorySettings.ascx</controlSrc>
                                        <controlTitle>Science Directory Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
            </components>
        </package>
        <package name="R7.University.EduProgramProfileDirectory" type="Module" version="02.00.00">
            <friendlyName>R7.University.EduProgramProfileDirectory</friendlyName>
            <description>A module to display information about educational program profiles.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.University</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license />
            <releaseNotes />
            <dependencies />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.University.EduProgramProfileDirectory</moduleName>
                        <foldername>R7.University/R7.University.EduProgramProfiles</foldername>
                        <businessControllerClass>R7.University.EduProgramProfiles.Components.EduProgramProfileDirectoryController</businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.University.EduProgramProfileDirectory</friendlyName>
                                <definitionName>R7_University_EduProgramProfileDirectory</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/ViewEduProgramProfileDirectory.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgramProfile</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfile.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program Profile</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditEduProgramProfileDocuments</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfileDocuments.ascx</controlSrc>
                                        <controlTitle>Edit Edu. Program Profile Documents</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditEduVolume</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduVolume.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program Volume Record</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditContingent</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditContingent.ascx</controlSrc>
                                        <controlTitle>Edit Contingent Record</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgram</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduPrograms/EditEduProgram.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfileDirectorySettings.ascx</controlSrc>
                                        <controlTitle>Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
		    </components>
        </package>
		<package name="R7.University.EduVolumeDirectory" type="Module" version="02.00.00">
            <friendlyName>R7.University.EduVolumeDirectory</friendlyName>
            <description>A module to display information about educational program profiles volume by years.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.University</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license />
            <releaseNotes />
            <dependencies />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.University.EduVolumeDirectory</moduleName>
                        <foldername>R7.University/R7.University.EduProgramProfiles</foldername>
                        <businessControllerClass>R7.University.EduProgramProfiles.Components.EduVolumeDirectoryController</businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.University.EduVolumeDirectory</friendlyName>
                                <definitionName>R7_University_EduVolumeDirectory</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>R7.University.EduProgramProfiles.Controllers/EduVolume/EduVolumeDirectory.mvc</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditEduVolume</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduVolume.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program Volume Record</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgramProfile</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfile.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program Profile</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditEduProgramProfileDocuments</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfileDocuments.ascx</controlSrc>
                                        <controlTitle>Edit Edu. Program Profile Documents</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduVolumeDirectorySettings.ascx</controlSrc>
                                        <controlTitle>Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
            </components>
        </package>
		<package name="R7.University.ContingentDirectory" type="Module" version="02.00.00">
            <friendlyName>R7.University.ContingentDirectory</friendlyName>
            <description>A module to display information about contingent.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.University</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license />
            <releaseNotes />
            <dependencies />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.University.ContingentDirectory</moduleName>
                        <foldername>R7.University/R7.University.EduProgramProfiles</foldername>
                        <businessControllerClass>R7.University.EduProgramProfiles.Components.ContingentDirectoryController</businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.University.ContingentDirectory</friendlyName>
                                <definitionName>R7_University_ContingentDirectory</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>R7.University.EduProgramProfiles.Controllers/Contingent/ContingentDirectory.mvc</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditContingent</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditContingent.ascx</controlSrc>
                                        <controlTitle>Edit Contingent Record</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>EditEduProgramProfile</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfile.ascx</controlSrc>
                                        <controlTitle>Edit Educational Program Profile</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
									<moduleControl>
                                        <controlKey>EditEduProgramProfileDocuments</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditEduProgramProfileDocuments.ascx</controlSrc>
                                        <controlTitle>Edit Edu. Program Profile Documents</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/MVC/R7.University/R7.University.EduProgramProfiles/EditContingentDirectorySettings.ascx</controlSrc>
                                        <controlTitle>Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
            </components>
        </package>
	</packages>
</dotnetnuke>
