<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.4-beta.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Markdown\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="R7.University.Core.csproj" />
  </ItemGroup>
</Project>
