<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Fix for "CS0017 Program has more than one entry point defined"
	  https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/ -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- End fix -->
    <ReleaseVersion>2.4-beta.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="R7.University.Core.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\R7.University.Core\R7.University.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Markdown\" />
  </ItemGroup>
</Project>
