# R7.University

./: .browserslistrc  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGES.md  LICENSE.md  R7.University.Travis.sln  R7.University.sln  README.md  package-lock.json  package.json  webpack.config.js
Deploy/: BumpVersion.ps1  Bundle.targets  Deploy.csproj  GenerateManifest.ps1  InstallPackage.targets  LocalDeploy.targets  Tests.targets  __Defaults.targets  __Settings.targets
Packaging/: BuildDefaults.targets  BuildSettings.targets  Dummy.cs  InstallPackage.targets  LocalDeploy.targets  Packaging.csproj  SourcePackage.targets  Tests.targets  packages.config
R7.University.Controls/: AgplSignature.ascx  AgplSignature.ascx.cs  DivisionSelector.ascx  DivisionSelector.ascx.cs  EditAchievements.ascx  EditAchievements.ascx.controls.cs  EditAchievements.cs  EditDisciplines.ascx  EditDisciplines.ascx.cs  EditDisciplines.controls.ascx.cs  EditDivisions.ascx  EditDivisions.ascx.cs  EditDocuments.ascx  EditDocuments.ascx.controls.cs  EditDocuments.ascx.cs  EditEduFormYears.ascx  EditEduFormYears.ascx.controls.cs  EditEduFormYears.ascx.cs  EditEduForms.ascx  EditEduForms.ascx.cs  EditPositions.ascx  EditPositions.ascx.cs  EditScienceRecords.ascx  EditScienceRecords.ascx.cs  EditScienceRecords.controls.ascx.cs  GridAndFormControlBase.cs  R7.University.Controls.csproj  packages.config
R7.University.Core/: R7.University.Core.csproj
R7.University.Core.Tests/: Program.cs  R7.University.Core.Tests.csproj
R7.University.Core.Tests/Markdown/: MarkdownHelperTests.cs
R7.University.Core.Tests/Templates/: LiquidHelperTests.cs  WorkbookManagerTests.cs
R7.University.Core.Tests/assets/templates/: workbook-1.xls
R7.University.Core/Components/: UniversityAssembly.cs
R7.University.Core/Markdown/: MarkdownHelper.cs
R7.University.Core/ModelExtensions/: AchievementTypeExtensions.cs  DivisionExtensions.cs  DocumentExtensions.cs  YearExtensions.cs
R7.University.Core/Models/: Achievement.cs  AchievementType.cs  Contingent.cs  Division.cs  DocumentGroupComparer.cs  EduProfile.cs  Employee.cs  EmployeeAchievement.cs  GroupedOccupiedPosition.cs  ISystemEntity.cs  OccupiedPosition.cs  Science.cs  SystemAchievementType.cs  SystemDocumentType.cs  SystemEduForm.cs  TimeToLearnDisplayMode.cs
R7.University.Core/Properties/: AssemblyInfo.cs
R7.University.Core/Templates/: HSSFWorkbookProvider.cs  IModelToTemplateBinder.cs  IWorkbookProvider.cs  IWorkbookSerializer.cs  LiquidHelper.cs  LiquidLoop.cs  ModelToTemplateBinderBase.cs  SSFLiquidTemplateEngine.cs  WorkbookCellEnumerator.cs  WorkbookInfo.cs  WorkbookLiquidTemplateEngine.cs  WorkbookManager.cs  WorkbookProviderBase.cs  WorkbookSerializationFormat.cs  WorkbookToCsvSerializer.cs  WorkbookToLinearCsvSerializer.cs  WorkbookToLinearCsvSerializer_270.cs  XSSFLiquidTemplateEngine.cs  XSSFWorkbookProvider.cs
R7.University.Core/UI/: FontAwesomeHelper.cs
R7.University.Division/: AssemblyInfo.cs  Division.dnn  EditDivision.ascx  EditDivision.ascx.controls.cs  EditDivision.ascx.cs  R7.University.Division.csproj  SettingsDivision.ascx  SettingsDivision.ascx.controls.cs  SettingsDivision.ascx.cs  ViewDivision.ascx  ViewDivision.ascx.controls.cs  ViewDivision.ascx.cs  ViewVCard.ascx  ViewVCard.ascx.cs  module.css  packages.config
R7.University.DivisionDirectory/: AssemblyInfo.cs  R7.University.DivisionDirectory.csproj  SettingsDivisionDirectory.ascx  SettingsDivisionDirectory.ascx.controls.cs  SettingsDivisionDirectory.ascx.cs  ViewDivisionDirectory.ascx  ViewDivisionDirectory.ascx.controls.cs  ViewDivisionDirectory.ascx.cs  module.css  packages.config
R7.University.Divisions/: EditDivision.ascx  EditDivision.ascx.controls.cs  EditDivision.ascx.cs  EditDivisionDirectorySettings.ascx  EditDivisionDirectorySettings.ascx.controls.cs  EditDivisionDirectorySettings.ascx.cs  EditDivisionSettings.ascx  EditDivisionSettings.ascx.controls.cs  EditDivisionSettings.ascx.cs  R7.University.Divisions.csproj  SettingsDivision.ascx  SettingsDivisionDirectory.ascx  ViewDivisionDirectory.ascx  ViewDivisionDirectory.ascx.controls.cs  ViewDivisionDirectory.ascx.cs  module.css  packages.config
R7.University.EduProgram/: EditEduProgram.ascx  EditEduProgram.ascx.controls.cs  EditEduProgram.ascx.cs  R7.University.EduProgram.csproj  SettingsEduProgram.ascx  SettingsEduProgram.ascx.controls.cs  SettingsEduProgram.ascx.cs  ViewEduProgram.ascx  ViewEduProgram.ascx.controls.cs  ViewEduProgram.ascx.cs  admin.css  module.css  packages.config
R7.University.EduProgramDirectory/: AssemblyInfo.cs  R7.University.EduProgramDirectory.csproj  SettingsEduProgramDirectory.ascx  SettingsEduProgramDirectory.ascx.controls.cs  SettingsEduProgramDirectory.ascx.cs  ViewEduProgramDirectory.ascx  ViewEduProgramDirectory.ascx.controls.cs  ViewEduProgramDirectory.ascx.cs  admin.css  module.css  packages.config
R7.University.EduProgramProfileDirectory/: AssemblyInfo.cs  R7.University.EduProgramProfileDirectory.csproj  SettingsEduProgramProfileDirectory.ascx  SettingsEduProgramProfileDirectory.ascx.controls.cs  SettingsEduProgramProfileDirectory.ascx.cs  ViewEduProgramProfileDirectory.ascx  ViewEduProgramProfileDirectory.ascx.controls.cs  ViewEduProgramProfileDirectory.ascx.cs  admin.css  module.css
R7.University.EduProgramProfiles/: EditContingent.ascx  EditContingent.ascx.controls.cs  EditContingent.ascx.cs  EditContingentDirectorySettings.ascx  EditContingentDirectorySettings.ascx.controls.cs  EditContingentDirectorySettings.ascx.cs  EditEduProgramProfile.ascx  EditEduProgramProfile.ascx.controls.cs  EditEduProgramProfile.ascx.cs  EditEduProgramProfileDirectorySettings.ascx  EditEduProgramProfileDirectorySettings.ascx.controls.cs  EditEduProgramProfileDirectorySettings.ascx.cs  EditEduProgramProfileDocuments.ascx  EditEduProgramProfileDocuments.ascx.cs  EditEduProgramProfileDocuments.controls.cs  EditEduVolume.ascx  EditEduVolume.ascx.controls.cs  EditEduVolume.ascx.cs  EditEduVolumeDirectorySettings.ascx  EditEduVolumeDirectorySettings.ascx.controls.cs  ViewEduProgramProfileDirectory.ascx  (+10 more)
(+1366 files in other folders)
