<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="DocumentSelector.ascx.cs" Inherits="R7.University.Controls.DocumentSelector" %>
<asp:RadioButtonList id="radioSelectionMode" runat="server"
    DataValueField="Value"
    DataTextField="ValueLocalized"
    RepeatDirection="Horizontal"
    CssClass="dnn-form-control"
	OnSelectedIndexChanged="radioSelectionMode_SelectedIndexChanged"
/>
<asp:DropDownList id="comboDivision" runat="server" />
<asp:TreeView id="treeDivision" runat="server" 
		AutoGenerateDataBindings="true">
</asp:TreeView>
<script type="text/javascript">
jQuery(document).ready(function () {
});
</script>
