<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewDivision.ascx.cs" Inherits="R7.University.Division.ViewDivision" %>
<asp:Label id="labelTitle" runat="server" CssClass="Division_Label" />
<asp:Label id="labelShortTitle" runat="server" CssClass="Division_Label" />
<asp:HyperLink id="linkTerm" runat="server" CssClass="Division_Label" />
<asp:HyperLink id="linkHomePage" runat="server" CssClass="Division_Label" />
<asp:HyperLink id="linkEmail" runat="server" CssClass="Division_Label email" />
<asp:HyperLink id="linkSecondaryEmail" runat="server" CssClass="Division_Label email" />
<asp:Label id="labelPhone" runat="server" CssClass="Division_Label" />
<asp:Label id="labelFax" runat="server" CssClass="Division_Label" />
<asp:Label id="labelLocation" runat="server" CssClass="Division_Label" />
<asp:Label id="labelWorkingHours" runat="server" CssClass="Division_Label" />
