<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <!-- Import MSBuild.Community.Tasks -->
    <Import Project="../packages/MSBuildTasks.1.5.0.235/tools/MSBuild.Community.Tasks.Targets" Condition=" '$(MSBuildCommunityTasksPath)' == '' " />
    <!-- Main settings -->
    <PropertyGroup>
        <MainProjectName>R7.University</MainProjectName>
        <PackageName>R7.University</PackageName>
        <DnnLocalDeployPath Condition=" '$(OS)' == 'Unix' ">$(HOME)/mnt/dnn8</DnnLocalDeployPath>
        <DnnLocalDeployPath Condition=" '$(OS)' != 'Unix' ">C:\Dotnetnuke804</DnnLocalDeployPath>
        <DnnModulesPathPrefix>/MVC/R7.University</DnnModulesPathPrefix>
        <CustomExcludeFiles>../doc/**/*</CustomExcludeFiles>
    </PropertyGroup>
    <!-- Derieved settings -->
    <PropertyGroup>
        <MainProjectPath>../$(MainProjectName)</MainProjectPath>
        <MainProjectOutputPath>$(MainProjectPath)/bin/$(Configuration)</MainProjectOutputPath>
        <DnnBinPath>$(DnnLocalDeployPath)/bin</DnnBinPath>
        <DnnSkinsPath>$(DnnLocalDeployPath)/Portals/_default/Skins</DnnSkinsPath>
        <DnnContainersPath>$(DnnLocalDeployPath)/Portals/_default/Containers</DnnContainersPath>
        <DnnMenusPath>$(DnnSkinsPath)</DnnMenusPath>
        <DnnModulesPath>$(DnnLocalDeployPath)/DesktopModules$(DnnModulesPathPrefix)</DnnModulesPath>
        <DnnJsLibrariesPath>$(DnnLocalDeployPath)/Resources/Libraries</DnnJsLibrariesPath>
    </PropertyGroup>
    <!-- Internal settings -->
    <PropertyGroup>
        <PackageOutputPath>$(MSBuildProjectDirectory)/bin/Deploy</PackageOutputPath>
        <TmpDir>$(MSBuildProjectDirectory)/bin/tmp</TmpDir>
        <BuildSettingsImported>true</BuildSettingsImported>
    </PropertyGroup>
</Project>
