<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <!-- Import MSBuild.Community.Tasks -->
    <Import Project="../packages/MSBuildTasks.1.5.0.235/tools/MSBuild.Community.Tasks.Targets" Condition=" '$(MSBuildCommunityTasksPath)' == '' " />
    <!-- Main settings -->
    <PropertyGroup>
        <MainProjectName>R7.University</MainProjectName>
        <PackageName>R7.University</PackageName>
        <DnnLocalDeployPath Condition=" '$(OS)' == 'Unix' ">$(HOME)/mnt/dnn990</DnnLocalDeployPath>
        <DnnLocalDeployPath Condition=" '$(OS)' != 'Unix' ">C:\Dotnetnuke990</DnnLocalDeployPath>
        <DnnModulesPathPrefix>/MVC/R7.University</DnnModulesPathPrefix>
        <CustomExcludeFiles>../doc/**/*</CustomExcludeFiles>
    </PropertyGroup>

	<!-- NuGet packages for .NET Standard -->
	<PropertyGroup>
		<NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(HOME)/.nuget/packages/</NuGetPackageRoot>
	</PropertyGroup>

    <!-- Derieved settings -->
    <PropertyGroup>
        <MainProjectPath>../$(MainProjectName)</MainProjectPath>
        <MainProjectOutputPath>$(MainProjectPath)/bin/$(Configuration)</MainProjectOutputPath>
        <DnnBinPath>$(DnnLocalDeployPath)/bin</DnnBinPath>
        <DnnSkinsPath>$(DnnLocalDeployPath)/Portals/_default/Skins</DnnSkinsPath>
        <DnnContainersPath>$(DnnLocalDeployPath)/Portals/_default/Containers</DnnContainersPath>
        <DnnMenusPath>$(DnnSkinsPath)</DnnMenusPath>
        <DnnModulesPath>$(DnnLocalDeployPath)/DesktopModules$(DnnModulesPathPrefix)</DnnModulesPath>
        <DnnJsLibrariesPath>$(DnnLocalDeployPath)/Resources/Libraries</DnnJsLibrariesPath>
    </PropertyGroup>

    <!-- Internal settings -->
    <PropertyGroup>
        <PackageOutputPath>$(MSBuildProjectDirectory)/bin/Deploy</PackageOutputPath>
        <TmpDir>$(MSBuildProjectDirectory)/bin/tmp</TmpDir>
        <BuildSettingsImported>true</BuildSettingsImported>
    </PropertyGroup>

    <!-- Excluded files -->
    <ItemGroup>
      <ExcludeFiles Include="../*/bin/**/*" />
      <ExcludeFiles Include="../*/obj/**/*" />
      <ExcludeFiles Include="../.*/**/*" />
      <ExcludeFiles Include="../.*" />
      <ExcludeFiles Include="../packages/**/*" />
      <ExcludeFiles Include="../node_modules/**/*" />
      <ExcludeFiles Include="../Deploy/**/*" />
      <ExcludeFiles Include="$(MainProjectPath)/license.htm" />
      <ExcludeFiles Include="$(MainProjectPath)/releaseNotes.htm" />
    </ItemGroup>

</Project>
