<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Tests">
    <PropertyGroup>
        <!-- Enable tests by default (standalone) -->
        <EnableTests Condition=" '$(EnableTests)' == '' ">true</EnableTests>
        <TestsImported>true</TestsImported>
	</PropertyGroup>
    <Target Name="Tests" Condition=" '$(EnableTests)' == 'true' ">
        <!-- R7.University.Core tests -->
        <Exec Command="dotnet test" WorkingDirectory="../R7.University.Core.Tests" />
        <!-- R7.University tests -->
        <Exec Condition=" '$(OS)' == 'Unix' " Command="mono ../packages/xunit.runner.console.2.4.1/tools/net472/xunit.console.exe ..\R7.University.Tests\bin\$(Configuration)\R7.University.Tests.dll" />
        <Exec Condition=" '$(OS)' != 'Unix' " Command="..\packages\xunit.runner.console.2.4.1\tools\net472\xunit.console ..\R7.University.Tests\bin\$(Configuration)\R7.University.Tests.dll" />
    </Target>
</Project>
