<#@ template language="C#" #>
<#@ output extension=".resx" #>
<#+ void ResxBegin()
{
    WriteLine("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
	WriteLine("<root>");
}
void ResxEnd()
{
	WriteLine("</root>");
}
void ResxEntry(string _key, string _value)
{
    WriteLine("\t<data name=\"{0}\">", _key);
    WriteLine("\t\t<value>{0}</value>", _value);
    WriteLine("\t</data>");
}
void ResxEntryText(string _key, string _value)
{
   ResxEntry (_key+".Text", _value);
}
void ResxEntryTextHelp(string _key, string _textvalue, string _helpvalue)
{
   ResxEntry (_key + ".Text", _textvalue);
   ResxEntry (_key + ".Help", _helpvalue);
}#>