<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SettingsDivisionDirectory.ascx.cs" Inherits="R7.University.DivisionDirectory.SettingsDivisionDirectory" %>
<%@ Register TagPrefix="dnn" TagName="Label" Src="~/controls/LabelControl.ascx" %>
<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.UI.WebControls" Assembly="DotNetNuke.Web" %>
<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" %>

<dnn:DnnCssInclude runat="server" FilePath="~/DesktopModules/R7.University/R7.University.DivisionDirectory/admin.css" Priority="200" />
<div class="dnnForm dnnClear">
 <h2 class="dnnFormSectionHead"><a href=""><asp:Label runat="server" ResourceKey="sectionBaseSettings.Text" /></a></h2>
 <fieldset>  
     <div class="dnnFormItem">
     </div>
 </fieldset> 
</div>

