<#@ template language="C#" #> 
<#@ output extension=".resx" #>
<#@ include file="Common.ti" #>
<#  ResxBegin();   
 	ResxEntryText ("ModuleHelp", "&lt;P&gt;A Edit employee module&lt;/P&gt;");    
 	ResxEntryText ("ControlTitle_edit", "Edit Employee");
 	ResxEntryTextHelp ("labelPhoto", "Photo", "Add or select photo image for an employee");    
    ResxEntryTextHelp ("labelUser", "User", "Optional link to existing website user");   
    ResxEntryTextHelp ("labelLastName", "Last name", "Specify employee last name");
    ResxEntryTextHelp ("labelFirstName", "First name", "Specify employee first name"); 
    ResxEntryTextHelp ("labelOtherName", "Other name", "Specify employee other name");
    ResxEntryTextHelp ("labelAcademicDegree", "Academic degree", "Specify academic degree");
    ResxEntryTextHelp ("labelAcademicTitle", "Academic title", "Specify academic title");
    ResxEntryTextHelp ("labelNamePrefix", "Name prefix", "Specify employee name prefix");
    ResxEntryTextHelp ("labelPhone", "Phone", "Enter phone number");
    ResxEntryTextHelp ("labelCellPhone", "CellPhone", "Enter second (cellular) phone number");
    ResxEntryTextHelp ("labelFax", "Fax", "Enter fax number"); 
    ResxEntryTextHelp ("labelEmail", "Email", "Enter email address");  
    ResxEntryTextHelp ("labelSecondaryEmail", "Secondary Email", "Enter secondary email address"); 
    ResxEntryTextHelp ("labelWebSite", "Personal website", "Enter personal website address");
    ResxEntryTextHelp ("labelMessenger", "Instant messenger", "Enter instant messager kind and number");
    ResxEntryTextHelp ("labelWorkingHours", "Working hours", "Enter employee's working hours / schedule description");
    ResxEntryTextHelp ("labelWorkingPlace", "Working place", "Enter emloyee's working place, e.g. office and cabinet number");
    ResxEntryTextHelp ("labelExperienceYears", "Experience (years)", "Enter employee's working experience (years)");
    ResxEntryTextHelp ("labelExperienceYearsBySpec", "Experience by speciality (years)", "Enter employee's working experience by speciality (years)");
    ResxEntryTextHelp ("labelBiography", "About", "Enter employee's biography / about");
    ResxEntryTextHelp ("labelIsPublished", "Published", "Check to make employee record published");
    /*ResxEntryTextHelp ("labelIsDeleted", "Deleted", "Check to soft-delete information about employee. Soft-deleted records are visible only for administrators");*/
    ResxEntryTextHelp ("labelUserLookup", "User lookup", "Enter user email address or username and press Lookup to find users"); 
    ResxEntryTextHelp ("labelPositions", "Position", "Specify position for this employee");
    ResxEntryTextHelp ("labelDivisions", "Division", "Specify division for this employee");
    ResxEntryTextHelp ("labelIsPrime", "Prime", "Select this if corresponding position is prime for this employee");
    ResxEntryText ("buttonUserLookup", "Lookup");
    ResxEntryText ("checkIncludeDeletedUsers", "Include deleted?");
    ResxEntryText ("buttonAddOccupiedPosition", "Add position"); 
    ResxEntryText ("sectionTest", "Test Section");
    ResxEnd();  
#>