<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="DoLocalDeploy">
	<Import Project="BuildSettings.targets" Condition=" '$(PackageName)' == '' " />
	
	<PropertyGroup>
		<!-- Enable local deploy by default for the Debug and unspecified configuration -->
    	<EnableLocalDeploy Condition=" '$(Configuration)|$(EnableLocalDeploy)' == 'Debug|' Or '$(Configuration)|$(EnableLocalDeploy)' == '|' ">true</EnableLocalDeploy>
		<!-- In configuration not specified explicitly, do not deploy binaries -->
		<EnableDeployBinaries Condition=" '$(Configuration)' == ''">false</EnableDeployBinaries>
	</PropertyGroup>
	<Target Name="DoLocalDeploy" Condition=" '$(EnableLocalDeploy)' == 'true' ">

		<!-- Declare binaries -->
        <ItemGroup>
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/R7.University*.dll" />
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/R7.University*.pdb" Condition="'$(Configuration)' == 'Debug'" />
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/YamlDotNet.dll" />
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/EntityFramework*.dll" />
        </ItemGroup>
        <!-- Declare resource files -->
        <ItemGroup>
            <LocalDeployResourceFiles Include="../**/*.ascx" />
            <LocalDeployResourceFiles Include="../**/*.aspx" />
            <LocalDeployResourceFiles Include="../**/*.asmx" />
            <LocalDeployResourceFiles Include="../**/*.ashx" />
            <LocalDeployResourceFiles Include="../**/*.resx" />
            <LocalDeployResourceFiles Include="../**/*.css" />
            <LocalDeployResourceFiles Include="../**/*.html" />
            <LocalDeployResourceFiles Include="../**/*.htm" />
            <LocalDeployResourceFiles Include="../**/*.xml" />
            <LocalDeployResourceFiles Include="../**/*.xsl" />
            <LocalDeployResourceFiles Include="../**/*.xslt" />
            <LocalDeployResourceFiles Include="../**/*.yml" Exclude="../.travis.yml" />
            <LocalDeployResourceFiles Include="../**/*.resx" />
            <LocalDeployResourceFiles Include="../**/*.js" />
            <LocalDeployResourceFiles Include="../**/*.jpg" />
            <LocalDeployResourceFiles Include="../**/*.png" />
            <LocalDeployResourceFiles Include="../**/*.gif" />
        </ItemGroup>
        <!-- Declare excluded files -->
        <ItemGroup>
            <LocalDeployExcludeFiles Include="../packages/**/*" />
            <LocalDeployExcludeFiles Include="../Packaging/**/*" />
            <LocalDeployExcludeFiles Include="../.git/**/*" />
            <LocalDeployExcludeFiles Include="../.svn/**/*" />
            <LocalDeployExcludeFiles Include="../*/bin/**/*" />
            <LocalDeployExcludeFiles Include="../*/obj/**/*" />
            <LocalDeployExcludeFiles Include="../*/_ReSharper*/**/*" />
        </ItemGroup>
		<!-- Apply excluded files filters -->
        <ItemGroup>
            <LocalDeployResourceFilteredFiles Include="@(LocalDeployResourceFiles)" Exclude="@(LocalDeployExcludeFiles)" />
        </ItemGroup>
		<!-- Copy binaries -->
        <Copy Condition=" '$(EnableDeployBinaries)' == 'true' " SourceFiles="@(LocalDeployBinaryFiles)" DestinationFolder="$(DnnLocalDeployPath)/bin" SkipUnchangedFiles="true" />
        <!-- Copy filtered Resource files to tmp/Resources dir -->
        <Copy SourceFiles="@(LocalDeployResourceFilteredFiles)" DestinationFolder="$(DnnLocalDeployPath)/DesktopModules/R7.University/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
