--
--  01.00.02.SqlDataProvider
--
--  Author:
--       Roman M. Yagodin <roman.yagodin@gmail.com>
--
--  Copyright (c) 2014 Roman M. Yagodin
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

-- Drop existing stored procedures & functions

IF EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}University_DivisionsHierarchy]') and OBJECTPROPERTY(id, N'IsTableFunction') = 1)
	DROP FUNCTION {databaseOwner}[{objectQualifier}University_DivisionsHierarchy]
GO

-- Create stored procedures & functions

CREATE FUNCTION {databaseOwner}[{objectQualifier}University_DivisionsHierarchy] 
(	
	@divisionId int
)
RETURNS TABLE 
AS 
RETURN 
(
	WITH DivisionsHierachy (DivisionID, ParentDivisionID, [Level])
	AS
	(
		SELECT DivisionID, ParentDivisionID, 0 AS [Level]
			FROM {databaseOwner}[{objectQualifier}University_Divisions] AS D
				WHERE D.DivisionID = @divisionId -- insert parameter here
			UNION ALL
			SELECT D.DivisionID, D.ParentDivisionID, DH.[Level] + 1
				FROM {databaseOwner}[{objectQualifier}University_Divisions] AS D
					INNER JOIN DivisionsHierachy AS DH
						ON D.ParentDivisionID = DH.DivisionID
	)
	SELECT * FROM DivisionsHierachy
)
GO