--
--  01.09.00.SqlDataProvider
--
--  Author:
--       Roman M. Yagodin <roman.yagodin@gmail.com>
--
--  Copyright (c) 2016 Roman M. Yagodin
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

IF NOT EXISTS (select * from sys.columns where object_id = object_id(N'{databaseOwner}[{objectQualifier}University_EduLevels]') and name = N'ParentEduLevelID')
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}University_EduLevels]
        ADD [ParentEduLevelID] int NULL
        CONSTRAINT [FK_{objectQualifier}University_EduLevels_ParentEduLevels] FOREIGN KEY (ParentEduLevelID)
            REFERENCES {databaseOwner}[{objectQualifier}University_EduLevels] (EduLevelID) ON DELETE NO ACTION
END
GO

-- Add indexes

IF NOT EXISTS (select * from sys.objects where object_id = object_id (N'[IX_{objectQualifier}University_Divisions_ParentDivisions]') and type in (N'UQ'))
    CREATE NONCLUSTERED INDEX [IX_{objectQualifier}University_Divisions_ParentDivisions]
        ON {databaseOwner}[{objectQualifier}University_Divisions] (ParentDivisionID ASC)
GO

IF NOT EXISTS (select * from sys.objects where object_id = object_id (N'[IX_{objectQualifier}University_Documents_DocumentTypes]') and type in (N'UQ'))
    CREATE NONCLUSTERED INDEX [IX_{objectQualifier}University_Documents_DocumentTypes]
        ON {databaseOwner}[{objectQualifier}University_Documents] (DocumentTypeID ASC)
GO

IF NOT EXISTS (select * from sys.objects where object_id = object_id (N'[IX_{objectQualifier}University_EduProgramProfileForms]') and type in (N'UQ'))
    CREATE NONCLUSTERED INDEX [IX_{objectQualifier}University_EduProgramProfileForms]
        ON {databaseOwner}[{objectQualifier}University_EduProgramProfileForms] (EduProgramProfileID ASC, EduFormID ASC)
GO

IF NOT EXISTS (select * from sys.objects where object_id = object_id (N'[IX_{objectQualifier}University_EduProgramProfiles_EduPrograms]') and type in (N'UQ'))
    CREATE NONCLUSTERED INDEX [IX_{objectQualifier}University_EduProgramProfiles_EduPrograms]
        ON {databaseOwner}[{objectQualifier}University_EduProgramProfiles] (EduProgramID ASC)
GO

IF NOT EXISTS (select * from sys.objects where object_id = object_id (N'[IX_{objectQualifier}University_EduPrograms_EduLevels]') and type in (N'UQ'))
    CREATE NONCLUSTERED INDEX [IX_{objectQualifier}University_EduPrograms_EduLevels]
        ON {databaseOwner}[{objectQualifier}University_EduPrograms] (EduLevelID ASC)
GO

IF NOT EXISTS (select * from sys.objects where object_id = object_id (N'[IX_{objectQualifier}University_EmployeeAchievements]') and type in (N'UQ'))
    CREATE NONCLUSTERED INDEX [IX_{objectQualifier}University_EmployeeAchievements]
        ON {databaseOwner}[{objectQualifier}University_EmployeeAchievements] (EmployeeID ASC, AchievementID ASC)
GO

IF NOT EXISTS (select * from sys.objects where object_id = object_id (N'[IX_{objectQualifier}University_Employees_Users]') and type in (N'UQ'))
    CREATE NONCLUSTERED INDEX [IX_{objectQualifier}University_Employees_Users]
        ON {databaseOwner}[{objectQualifier}University_Employees] (UserID ASC)
GO
