-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

-- EduPrograms

IF EXISTS (select * from sys.columns where object_id = object_id(N'{databaseOwner}[{objectQualifier}University_EduPrograms]') and name = N'AccreditedToDate')
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}University_EduPrograms]
        DROP COLUMN [AccreditedToDate]
END
GO

-- Documents

IF NOT EXISTS (select * from sys.columns where object_id = object_id(N'{databaseOwner}[{objectQualifier}University_Documents]') and name = N'Group')
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}University_Documents]
        ADD [Group] nvarchar (255) NULL
    ALTER TABLE {databaseOwner}[{objectQualifier}University_Documents]
        ALTER COLUMN [DocumentTypeID] int NOT NULL
END
GO

-- Employees

IF NOT EXISTS (select * from sys.objects where object_id = object_id(N'{databaseOwner}[{objectQualifier}University_EduPrograms]') and name = N'FK_{objectQualifier}University_Employees_PhotoFile' and type in (N'F'))
BEGIN
    ALTER TABLE {databaseOwner}[{objectQualifier}University_Employees]
        ADD CONSTRAINT [FK_{objectQualifier}University_Employees_PhotoFile] FOREIGN KEY (PhotoFileID)
            REFERENCES {databaseOwner}[{objectQualifier}Files](FileId) ON DELETE SET NULL
END
GO

-- Drop views

IF EXISTS (select * from sys.objects where object_id = object_id(N'{databaseOwner}[{objectQualifier}vw_University_EduProgramProfiles]') and type in (N'V'))
    DROP VIEW {databaseOwner}[{objectQualifier}vw_University_EduProgramProfiles]
GO
