--
--  01.00.07.SqlDataProvider
--
--  Author:
--       Roman M. Yagodin <roman.yagodin@gmail.com>
--
--  Copyright (c) 2014 Roman M. Yagodin
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

-- Set all Employee modules cache time to 0
UPDATE {databaseOwner}[{objectQualifier}TabModules] SET CacheTime = 0 
WHERE ModuleID IN (
	SELECT ModuleID 
		FROM {databaseOwner}[{objectQualifier}Modules] AS M
		INNER JOIN {databaseOwner}[{objectQualifier}ModuleDefinitions] AS MD 
			ON M.ModuleDefID = MD.ModuleDefID
		INNER JOIN {databaseOwner}[{objectQualifier}DesktopModules] AS DM 
			ON MD.DesktopModuleID = DM.DesktopModuleID
		WHERE DM.ModuleName = N'R7.University.Employee'
)
GO

-- Set all EmployeeList modules cache time to 0
UPDATE {databaseOwner}[{objectQualifier}TabModules] SET CacheTime = 0 
WHERE ModuleID IN (
	SELECT ModuleID 
		FROM {databaseOwner}[{objectQualifier}Modules] AS M
		INNER JOIN {databaseOwner}[{objectQualifier}ModuleDefinitions] AS MD 
			ON M.ModuleDefID = MD.ModuleDefID
		INNER JOIN {databaseOwner}[{objectQualifier}DesktopModules] AS DM 
			ON MD.DesktopModuleID = DM.DesktopModuleID
		WHERE DM.ModuleName = N'R7.University.EmployeeList'
)
GO