--
--  02.00.00.Migration.SqlDataProvider
--
--  Author:
--       Roman M. Yagodin <roman.yagodin@gmail.com>
--
--  Copyright (c) 2018 Roman M. Yagodin
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU Affero General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Affero General Public License for more details.
--
--  You should have received a copy of the GNU Affero General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

INSERT INTO {databaseOwner}[{objectQualifier}University_Years] ([Year], AdmissionIsOpen) VALUES (0, 0)

INSERT INTO {databaseOwner}[{objectQualifier}University_EduProgramProfileFormYears] (YearID, EduFormID, EduProgramProfileID)
	SELECT (select YearID from {databaseOwner}[{objectQualifier}University_Years] where [Year] = 0) AS YearID, EduFormID, EduProgramProfileID
	FROM {databaseOwner}[{objectQualifier}University_EduProgramProfileForms]

INSERT INTO {databaseOwner}[{objectQualifier}University_EduVolume] (EduVolumeID, TimeToLearnMonths, TimeToLearnHours)
	SELECT EduProgramProfileFormYearID AS EduVolumeID, EPPF.TimeToLearn AS TimeToLearnMonths, EPPF.TimeToLearnHours
	FROM {databaseOwner}[{objectQualifier}University_EduProgramProfileFormYears] AS EPPFY
	INNER JOIN {databaseOwner}[{objectQualifier}University_EduProgramProfileForms] AS EPPF
		ON EPPFY.EduProgramProfileID = EPPF.EduProgramProfileID AND EPPFY.EduFormID = EPPF.EduFormID
