-- NOTE: This file contains various DB tweaks to apply 
-- on current R7.University version as temporary fix 
-- for some use-case issues. This script is not
-- part of normal install process, so you 
-- (almost certainly) don't need it.

-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

ALTER TABLE {databaseOwner}[{objectQualifier}University_Employees]
ALTER COLUMN [AcademicDegree] [nvarchar](250) NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_Employees]
ALTER COLUMN [AcademicTitle] [nvarchar](250) NULL
GO

UPDATE {databaseOwner}[{objectQualifier}University_Divisions]
	SET [ShortTitle] = NULL WHERE [ShortTitle] = [Title]
GO

UPDATE {databaseOwner}[{objectQualifier}University_Positions]
	SET [ShortTitle] = NULL WHERE [ShortTitle] = [Title]
GO  
