--
--  Uninstall.SqlDataProvider
--
--  Author:
--       Roman M. Yagodin <roman.yagodin@gmail.com>
--
--  Copyright (c) 2014-2016 Roman M. Yagodin
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

-- Drop foreign key constraints

ALTER TABLE {databaseOwner}[{objectQualifier}University_Divisions]
	DROP CONSTRAINT [FK_{objectQualifier}University_Divisions_Taxonomy_Terms]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_Divisions]
    DROP CONSTRAINT [FK_{objectQualifier}University_Divisions_Positions]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_Employees]
    DROP CONSTRAINT [FK_{objectQualifier}University_Employees_Users]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_Employees]
    DROP CONSTRAINT [FK_{objectQualifier}University_Employees_PhotoFile]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_OccupiedPositions]
	DROP CONSTRAINT [FK_{objectQualifier}University_OccupiedPositions_University_Divisions]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_OccupiedPositions]
	DROP CONSTRAINT [FK_{objectQualifier}University_OccupiedPositions_University_Employees]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_OccupiedPositions]
	DROP CONSTRAINT [FK_{objectQualifier}University_OccupiedPositions_University_Positions] 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EmployeeAchievements]
	DROP CONSTRAINT [FK_{objectQualifier}University_EmployeeAchievements_University_Achievements] 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EduLevels]
    DROP CONSTRAINT [FK_{objectQualifier}University_EduLevels_ParentEduLevels]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EduPrograms]
	DROP CONSTRAINT [FK_{objectQualifier}University_EduPrograms_EduLevels]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EduPrograms]
    DROP CONSTRAINT [FK_{objectQualifier}University_EduPrograms_Divisions]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EduProgramProfiles]
    DROP CONSTRAINT [FK_{objectQualifier}University_EduProgramProfiles_EduLevels]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EduProgramProfiles]
    DROP CONSTRAINT [FK_{objectQualifier}University_EduProgramProfiles_Divisions]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EduProgramProfiles]
    DROP CONSTRAINT [FK_{objectQualifier}University_EduProgramProfiles_EduPrograms] 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EduProgramProfileForms]
    DROP CONSTRAINT [FK_{objectQualifier}University_EduProgramProfileForms_EduForms] 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EduProgramProfileForms]
    DROP CONSTRAINT [FK_{objectQualifier}University_EduProgramProfileForms_EduProgramProfiles] 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EmployeeDisciplines]
	DROP CONSTRAINT [FK_{objectQualifier}University_EmployeeDisciplines_Employees]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}University_EmployeeDisciplines]
	DROP CONSTRAINT [FK_{objectQualifier}University_EmployeeDisciplines_EduProgramProfiles] 
GO

-- Drop stored procedures & functions

DROP PROCEDURE {databaseOwner}[{objectQualifier}University_GetEmployees_ByDivisionID]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}University_GetEmployees_ByDivisionID_Recursive]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}University_FindEmployees]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}University_FindDivisions]
GO

DROP FUNCTION {databaseOwner}[{objectQualifier}University_DivisionsHierarchy]
GO

-- Drop views
 
DROP VIEW {databaseOwner}[{objectQualifier}vw_University_OccupiedPositions]
GO

DROP VIEW {databaseOwner}[{objectQualifier}vw_University_EmployeesMaxWeight]
GO

DROP VIEW {databaseOwner}[{objectQualifier}vw_University_EmployeesTotalWeight]
GO

DROP VIEW {databaseOwner}[{objectQualifier}vw_University_EmployeeAchievements]
GO

-- Drop tables

DROP TABLE {databaseOwner}[{objectQualifier}University_OccupiedPositions]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_Positions]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_EmployeeAchievements]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_Achievements]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_EmployeeDisciplines]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_EduForms]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_EduLevels]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_Documents]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_DocumentTypes]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_EduProgramProfileForms]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_EduPrograms]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_EduProgramProfiles]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_Divisions]
GO

DROP TABLE {databaseOwner}[{objectQualifier}University_Employees]
GO
